DB_HOST='localhost'
DB_PORT='5432'
DB_USERNAME='postgres'
DB_PASSWORD='password'
DB_NAME='party'
JWT_SECRET = ijo18u9uhoasnkf8729182yiurhbajhgvbi7y76985yuhbjhadbksjhefo801982y98ybalkjkfdsbkfdsbkfdsbkfdsdss